/* CSS Custom properties
Flexbox
CSS Grid
Mobile-first workflow (@media "width: 375px") mobile (@media "width: 1440px")*/

body {
    background-color: hsl(233, 47%, 7%);
    font-size: 15px;
}

section {
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.center-container {
    background-color: hsl(244, 38%, 16%);
    border-radius: 25px;
    height: auto;
    width: 80%;
    display: flex;
}

.information-container {
    max-width: 50%;
    display: flex;
    flex-wrap: wrap;
    margin: 5% 15% 5% 5%;
}

.meeting-image {
    display: flex;
    border-radius: 0 25px 25px 0;
    height: 100%;
    min-width: 50%;
}


img {
    display: flex;   
    width: 100%;
    height: 540px;
    border-radius: 0 25px 25px 0;
    object-fit: fill;
}


.header, .info {
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    margin-bottom: 0;
}

.header {
    font-size: 2.5rem;
}

.info {
    font-size: 2rem;
}

.info-stats {
    display: grid;
    grid-template-columns: repeat(3,150px);
    gap: 0px 8%;
}
.description {
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Inter', sans-serif;
}

.stats {
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
}

.accent {
    color: hsl(277, 64%, 61%);
}


footer {
    position: fixed;
    bottom: 0;
}
/* attribution style  */
.attribution {
    color: white;
    font-size: 15px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


/* font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif; */